<!DOCTYPE HTML>
<html>
<head>
  <title>Mocha Spec Runner</title>
  <link rel="stylesheet" href="lib/mocha/mocha.css">
  <script src="lib/jquery.js"></script>
  <script src="lib/underscore.js"></script>
  <script src="lib/mocha/mocha.js"></script>
  <script src="lib/chai/chai.js"></script>
  <script src="lib/sinon/sinon.js"></script>
  <script>
    mocha.setup('bdd');
    window.expect = chai.expect;
    $(function() {
      window.mochaPhantomJS ? mochaPhantomJS.run() : mocha.run();
    });
  </script>
  <script src="src/zeroSum3.js"></script>
  <script src="src/zeroSum.js"></script>
  <script src="src/wordsWithinWords.js"></script>
  <script src="src/virtualDOM.js"></script>
  <script src="src/parseQueryString.js"></script>
  <script src="src/treeMethods.js"></script>
  <script src="src/timeAlgebra.js"></script>

  <script src="spec/toyProblemTests.js"></script>

</head>
<body>
<div id="mocha"></div>
</body>
</html>